@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap");

:root {
  --section-padding: 10rem;
  --align-margin: -10rem;
}

@media screen and (max-width: 1600px) {
  :root {
    --section-padding: 8rem;
    --align-margin: -8rem;
  }
}

$primary-color: #d86b00;
$primary-color-light: #ff7e00;
$primary-color-text: #fe7800;
$primary-dark: #151515;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Rajdhani", sans-serif;
  color: #fff;
}

body {
  background: $primary-dark;
}

h1 {
  font-size: 108px;

  @media screen and (max-width: 1600px) {
    font-size: 92px;
  }

  @media screen and (max-width: 1460px) {
    font-size: 72px;
  }
}

h2 {
  font-size: 68px;
}

section,
#footer {
  padding-left: var(--section-padding);
  padding-right: var(--section-padding);
}

hr {
  border: 0;
  border-top: 5px solid $primary-color-text;
  margin-bottom: 2rem;
}

#navbar {
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7rem;

  * {
    font-size: 28px;
    font-weight: bold;

    @media screen and (max-width: 1700px) {
      font-size: 24px;
    }

    @media screen and (max-width: 1440px) {
      font-size: 20px;
    }

    @media screen and (max-width: 1300px) {
      font-size: 18px;
    }

    @media screen and (max-width: 1190px) {
      font-size: 16px;
    }
  }

  .logo {
    max-width: 349px;

    @media screen and (max-width: 1700px) {
      max-width: 250px;
    }

    @media screen and (max-width: 1440px) {
      max-width: 200px;
    }

    @media screen and (max-width: 1300px) {
      max-width: 170px;
    }

    @media screen and (max-width: 1190px) {
      max-width: 110px;
    }

    @media screen and (max-width: 1190px) {
      font-size: 16px;
    }

    img {
      width: 100%;
    }
  }

  .nav {
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      margin-right: 1rem;
    }
  }

  .account {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      margin-right: 0.5rem;
    }
  }
}

#hero {
  position: relative;
  text-align: center;
  height: 50vw;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .main-heading {
    position: relative;
    font-size: 89px;

    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 1.25rem;
      height: 3px;
      background-color: $primary-color-text;
      width: 60%;
    }

    @media screen and (max-width: 1370px) {
      font-size: 70px;
    }

    @media screen and (max-width: 1135px) {
      font-size: 55px;
    }

    @media screen and (max-width: 940px) {
      font-size: 40px;
    }
  }

  .sub-heading {
    font-size: 36px;
    margin-bottom: 1.75rem;
    font-weight: 500;

    @media screen and (max-width: 1370px) {
      font-size: 29px;
    }

    @media screen and (max-width: 1135px) {
      font-size: 23px;
    }

    @media screen and (max-width: 940px) {
      font-size: 18px;
    }
  }

  .btns-container {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .btn {
      width: 194px;
      font-size: 23px;
      padding-left: 0;
      padding-right: 0;

      @media screen and (max-width: 1370px) {
        width: 175px;
        font-size: 20px;
      }

      @media screen and (max-width: 1135px) {
        width: 165px;
        font-size: 18px;
      }
    }

    @media screen and (max-width: 1370px) {
      max-width: 430px;
    }

    @media screen and (max-width: 1135px) {
      max-width: 380px;
    }
  }

  .mouse {
    position: absolute;
    left: 50%;
    bottom: 2rem;
    transform: translateX(-50%);
  }
}

// *************************************************************** FIRST PAGE *****************************************************************

#hero.landing {
  background-image: url("../images/bg-squad-server-landing-with-gradient.png");

  .main-heading::after {
    top: 0;
    bottom: unset;
    width: 22%;
  }

  .sub-heading {
    margin-top: -1rem;
  }
}

#servers {
  border-top: 10px solid #fff;
  position: relative;
  padding-top: 3rem;
  padding-bottom: 4rem;
  background-image: url("../vectors/bg-game-servers.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 77vw;
  background-position-y: -40px;
  background-position-x: 161px;

  .heading {
    margin-bottom: 2rem;
  }

  img.dots-top-right {
    position: absolute;
    top: 0;
    right: 0;
  }
}

#fivem {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-image: url("../vectors/bg-fivem-server-hosting.svg");
  background-repeat: no-repeat;
  background-size: 86vw;
  background-position-y: 0px;
  background-position-x: 140px;
  padding-top: 8rem;
  padding-bottom: 8rem;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 5px;
    width: 100%;
    background-color: #fe7800;
    width: 1830px;
  }

  .content {
    max-width: 1264px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    .desc {
      font-size: 30px;
      text-align: right;
    }
  }

  .logo {
    max-width: 248px;

    img {
      width: 100%;
    }
  }

  img.dots-bottom-left {
    position: absolute;
    left: -61px;
    bottom: -50px;
  }
}

#blogs {
  padding-top: 1rem;

  hr {
    margin-left: var(--align-margin);
    max-width: 470px;
  }

  .cards-container {
    margin-left: -2rem;
    margin-right: -2rem;

    .card {
      padding-left: 2rem;
      padding-right: 2rem;
      padding: 0 2rem;
      font-size: 36px;
      border-radius: 10px;
      overflow: hidden;

      img {
        width: 100%;
        border-radius: 5px;
      }

      .body {
        background: #fff;
        text-align: center;
        padding: 2rem;
        padding-bottom: 5rem;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        * {
          color: $primary-color-light;
        }

        h3 {
          margin-bottom: 1rem;
        }

        .btn {
          font-size: 20px;
          padding: 0.75rem 3rem;
          margin: 18rem 0;
        }
      }
    }

    .slick-active {
      transition: 0.1s ease;
    }

    .slick-active:nth-of-type(2) {
      transform: scale(0.9);
    }

    .slick-active:nth-of-type(3) {
      transform: scale(0.85);
    }
  }
}

#games {
  position: relative;
  padding: 0;
  top: -1px;
  background-image: url("../images/bg-best-games_img-with-overy-and-text.png");
  background-size: cover;
  background-repeat: no-repeat;

  padding-top: 18rem;
  padding-bottom: 9rem;
  padding-left: var(--section-padding);
  padding-right: var(--section-padding);

  .heading {
    font-size: 180px;
    line-height: 0.75;
  }

  .sub-heading {
    font-weight: 500;
    font-size: 49px;
    text-align: right;
  }

  .offer {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    a {
      padding: 1.25rem 2.25rem;
    }

    .text {
      font-size: 96px;
    }
  }
}

#locations {
  padding-top: 2rem;
  padding-bottom: 6rem;
  position: relative;
  top: -2px;
  background: $primary-color-light;

  .map {
    max-width: 1507px;
    width: 100%;
  }
}

// *************************************************************** THIRD PAGE *****************************************************************

#hero.game-server {
  background-image: url("../images/bg-game-server-hosting-with-gradient.png");
}

#game-servers {
  padding-top: 2rem;
  position: relative;
  background-image: url("../images/bg-game-servers-page.png");
  background-size: 1860px;

  .dots-top-right {
    position: absolute;
    top: 0;
    right: 0;
  }

  .dots-bottom-left {
    position: absolute;
    bottom: -190px;
    left: 0;
  }

  hr {
    margin-left: var(--align-margin);
    max-width: 844px;
  }
}

#realms-hosting-panel {
  padding-top: 11rem;
  padding-bottom: 8rem;
  background-image: url("../images/bg-realms-hosting-with-color.png");
  background-repeat: no-repeat;
  background-size: contain;

  .heading {
    text-align: right;
    line-height: 0.7;
  }

  .sub-heading {
    text-align: right;
    font-size: 49px;
    font-weight: 500;
  }

  .showcase {
    margin-top: 4rem;

    .btn {
      display: block;
      width: 327px;
      font-size: 32px;
      text-align: center;
      padding: 1.5rem;
      margin-bottom: 3.5rem;
    }
  }
}

.pattern-bg {
  background-image: url("../images/bg-reviews.png");
  background-repeat: no-repeat;
}

#reviews {
  position: relative;

  .vertical-line {
    position: absolute;
    left: 50%;
    top: 21rem;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-left: 6px dashed #fe7800;
    height: 75%;
  }

  hr {
    margin-left: var(--align-margin);
    max-width: 576px;
  }

  .reviews {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;

    .item {
      position: relative;
      max-width: 482px;
      background: #fff;
      border-radius: 50px;
      padding: 1.5rem 3.5rem;
      margin-right: 0;
      margin-left: auto;
      margin-top: 5rem;
      margin-bottom: 12rem;

      &:first-of-type {
        margin-bottom: 0;
      }

      &::before {
        content: "";
        position: absolute;
        background: $primary-color-text;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 5px solid $primary-dark;
        outline: 3px solid #fff;
        top: 0;
        left: -10rem;
        right: unset;
      }

      &:nth-child(2n + 1) {
        text-align: right;
        margin-right: auto;
        margin-left: 0;

        &::before {
          right: -10rem;
          left: unset;
        }
      }

      .name {
        font-size: 48px;
        font-weight: 600;
        color: $primary-color-text;
      }

      .content {
        font-weight: 600;
        font-size: 18px;
        color: $primary-color-text;
      }

      .rating {
        margin-top: 0.5rem;
      }
    }
  }
}

#faq {
  padding-bottom: 7rem;

  .heading {
    text-align: center;
    margin-bottom: 6rem;

    .underline {
      border-bottom: 5px solid $primary-color-text;
    }
  }

  .qas {
    margin-top: 3rem;

    .item {
      margin: 2rem 0 4rem;

      .question {
        font-size: 48px;
        position: relative;
        border-bottom: 8px solid transparent;
        transition: 0.4s ease;

        &::after {
          position: absolute;
          right: 0;
          content: url("../images/question-toggler.png");
          transition: 0.4s ease;
        }

        &.close {
          border-bottom-color: $primary-color-text;

          &::after {
            transform: rotate(-90deg);
          }
        }
      }
      .answer {
        background-color: $primary-color-text;
        border-radius: 20px;
        padding: 2rem 3rem;
        font-weight: 600;
        display: none;

        &:first-of-type {
          display: block;
        }
      }
    }
  }
}

// *************************************************************** FOURTH PAGE *****************************************************************

#hero.fivem-server {
  background-image: url("../images/bg-fivem-server-hosting-with-gradient.png");

  .sub-heading {
    margin-top: -0.5rem;
  }
}

#payment-plans {
  position: relative;
  padding-top: 3rem;
  background-image: url("../images/bg-plans.png");
  background-repeat: no-repeat;
  background-position-x: 200px;
  background-position-x: 120px;
  background-position-y: 40px;

  .heading {
    margin-bottom: 2rem;
  }

  .dots-top-right {
    position: absolute;
    right: 0;
    top: 0;
  }

  .plans {
    .plan {
      position: relative;
      margin-top: 5rem;
      margin-bottom: 7rem;
      position: relative;
      max-width: 352px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      border: 5px solid #000;
      background-color: $primary-color-text;

      &::after {
        position: absolute;
        content: "";
        bottom: -279px;
        left: 0;
        right: 0;
        clip-path: polygon(50% 31%, 0 0, 100% 0);
        height: 280px;
        background-color: $primary-color-text;
      }

      .plan-img {
        position: absolute;
        background: #fff;
        width: 218px;
        left: 50%;
        top: -4rem;
        transform: translateX(-50%);
        border-radius: 80px;

        &::before {
          content: "";
          position: absolute;
          top: -8px;
          left: -8px;
          right: -8px;
          bottom: -8px;
          border: #fff 2px solid;
          border-radius: 80px;
        }
      }

      .plan-body {
        padding: 6rem 2.5rem 1.2rem;

        .name {
          font-size: 33px;
        }

        .specs {
          margin-top: 1rem;
          margin-bottom: 4rem;

          .item {
            margin-bottom: 1.5rem;
            font-size: 22px;
            border-bottom: 1px solid #4d4d4d;
          }
        }

        .btn {
          margin-left: auto;
          margin-right: auto;
          width: 125px;
          padding: 0.75rem 1.75rem;
        }
      }
    }
  }
}

#fivem.fivem-hosting {
  background-image: url("../images/bg-fivem-hosting-white.png");
  background-color: $primary-color-text;
  padding-top: 15rem;
  padding-bottom: 13rem;
  background-position-x: 150px;
  background-position-y: 100px;

  .top-line {
    position: absolute;
    top: -1px;
    left: 0;
  }

  .bottom-line {
    position: absolute;
    bottom: -1px;
    left: 0;
  }
}

#know-fivem {
  padding-top: 3rem;

  .heading {
    margin-bottom: 4rem;
  }
  .img {
    img {
      width: 100%;
    }
  }

  .text {
    font-size: 35px;
    padding: 1em 0 1rem;
  }
}

#locations.fivem-hosting {
  background: unset;
  padding-top: 3rem;

  .heading {
    margin-bottom: 7rem;
  }
}

#realms-hosting-panel.fivem-server {
  background-image: url("../images/bg-realms-hosting-with-light-color.png");
}

#help {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-image: url("../images/bg-need-help.png");
  background-size: 1596px;
  background-position-x: 132px;
  background-repeat: no-repeat;
  background-position-y: 80px;

  .main-heading {
    font-size: 86px;
  }

  .text {
    margin-right: 3rem;

    .heading {
      font-size: 76px;
    }

    .para {
      font-size: 35px;
      margin-bottom: 3rem;
    }
  }

  .btn {
    width: 281px;
    display: block;
    text-align: center;
    margin-left: auto;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
}

#footer {
  position: relative;
  background-color: #000;

  .line {
    position: absolute;
    left: 0;
    width: 100%;
    top: -6vw;
  }

  .navbar {
    font-size: 28px;
    font-weight: bold;

    @media screen and (max-width: 1700px) {
      font-size: 24px;
    }

    @media screen and (max-width: 1440px) {
      font-size: 20px;
    }

    @media screen and (max-width: 1300px) {
      font-size: 18px;
    }

    @media screen and (max-width: 1190px) {
      font-size: 16px;
    }

    .logo {
      width: 349px;

      @media screen and (max-width: 1700px) {
        width: 310px;
      }

      @media screen and (max-width: 1520px) {
        width: 295px;
      }

      @media screen and (max-width: 1440px) {
        width: 260px;
      }

      @media screen and (max-width: 1300px) {
        width: 220px;
      }

      @media screen and (max-width: 1190px) {
        width: 349px;
      }

      img {
        width: 100%;
      }
    }

    .nav {
      .nav-item {
        margin-left: 7rem;

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  .offer {
    font-size: 29px;
  }

  .copyright {
    font-size: 28px;
    font-weight: bold;
  }
}
